<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ranim.projetpidev.controllers.AjouterUserController"
            prefHeight="500.0" prefWidth="800.0"
            stylesheets="@css/tutor-form.css">

    <HBox spacing="30" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <!-- 🎓 Image Professeur -->
        <VBox alignment="CENTER">
            <ImageView fitWidth="300" fitHeight="600" preserveRatio="true">
                <image>
                    <Image url="@images/tutor_banner.jpg"/>
                </image>
            </ImageView>
        </VBox>

        <!-- 🧾 Formulaire d'inscription -->
        <VBox spacing="12" alignment="CENTER_LEFT" prefWidth="400">

            <Label text="Bienvenue sur notre plateforme  !" styleClass="welcome-label"/>
            <Label text="Inscription Tuteur" styleClass="title-label"/>

            <TextField fx:id="firstName" promptText="Prénom"/>
            <TextField fx:id="lastName" promptText="Nom"/>
            <TextField fx:id="email" promptText="Email"/>
            <DatePicker fx:id="entryDate" promptText="Date d'entrée (ex: 2025-04-11)"/>
            <PasswordField fx:id="passwordField" promptText="Mot de passe"/>
            <TextField fx:id="domain" promptText="Domaine de spécialité"/>

            <Button text="Ajouter Tuteur" onAction="#addTutor" styleClass="submit-button"/>
        </VBox>
    </HBox>
</AnchorPane>
