<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ranim.projetpidev.controllers.FrontListeQuizController"
      spacing="20" alignment="TOP_CENTER" style="-fx-background-color: #f9f9f9;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Barre de recherche + bouton -->
    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="Rechercher un quiz..." />
        <Button text="Filtrer" onAction="#onFilterClicked"/>
    </HBox>

    <!-- Conteneur des cartes -->
    <FlowPane fx:id="quizContainer" hgap="20" vgap="20" prefWrapLength="800" />

    <!-- Pagination -->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="previousButton" text="Précédent" onAction="#handlePreviousPage" />
        <Button fx:id="nextButton" text="Suivant" onAction="#handleNextPage" />
    </HBox>
</VBox>
