<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ranim.projetpidev.controllers.LoginController"
            prefHeight="400.0" prefWidth="350.0"
            stylesheets="@css/login.css">

    <VBox alignment="CENTER" spacing="20.0" layoutX="50.0" layoutY="50.0" prefWidth="350.0" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50">
        <Label text="Member Login" styleClass="title-label"/>

        <TextField fx:id="emailField" promptText="Email" styleClass="input-field"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field"/>

        <Button text="LOGIN" onAction="#handleLogin" styleClass="login-button"/>

        <Hyperlink text="Forgot Username / Password?" onAction="#goToForgetPassword" styleClass="link-label"/>

        <HBox alignment="CENTER" spacing="5">
            <Hyperlink text="Create your Account →" onAction="#goToAcceuil" styleClass="link-label"/>
        </HBox>
    </VBox>
</AnchorPane>
