<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ranim.projetpidev.controllers.ResetPasswordController" stylesheets="@css/fp.css">
    <Label text="Reset Password" styleClass="title-label"/>

    <Text styleClass="instruction-text" text="Create a new strong password and confirm it below"/>

    <PasswordField fx:id="newPasswordField" promptText="New Password" styleClass="text-field"/>

    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="text-field"/>

    <HBox spacing="10">
        <Button text="Cancel"  styleClass="secondary-button"/>
        <Button text="Reset Password" onAction="#handleResetPassword" styleClass="primary-button"/>
    </HBox>

    <Text text="• 8+ characters\n• At least 1 uppercase\n• At least 1 number\n• At least 1 special character"/>

    <Label fx:id="messageLabel" styleClass="message-label"/>
</VBox>
