<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="ranim.projetpidev.controllers.AjouterUserController"
            prefHeight="500.0" prefWidth="800.0"
            stylesheets="@css/style.css">

    <HBox spacing="30" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">

        <!-- 📸 Partie Gauche : Image -->
        <VBox alignment="CENTER">
            <ImageView fitHeight="450" fitWidth="300">
                <image>
                    <Image url="@images/logo.jpg"/>
                </image>
            </ImageView>
        </VBox>

        <!-- 📝 Partie Droite : Formulaire -->
        <VBox spacing="10" alignment="CENTER_LEFT" prefWidth="400">

            <Label text="Bienvenue sur notre plateforme !" styleClass="welcome-label"/>
            <Label text="Inscription Agent" styleClass="title-label"/>

            <TextField fx:id="firstName" promptText="Prénom"/>
            <TextField fx:id="lastName" promptText="Nom"/>
            <TextField fx:id="email" promptText="Email"/>
            <DatePicker fx:id="entryDate" promptText="Date d'entrée (ex: 2025-04-11)"/>
            <PasswordField fx:id="passwordField" promptText="Mot de passe"/>
            <TextField fx:id="companyName" promptText="Nom de l'entreprise"/>
            <TextField fx:id="locationField" promptText="Localisation"/>

            <Button text="Ajouter Agent" onAction="#addAgent" styleClass="submit-button"/>
        </VBox>
    </HBox>
</AnchorPane>
